\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,float,subfigure,subcaption}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{ tipa }
\newcommand{\dbar}{d\hspace*{-0.08em}\bar{}\hspace*{0.1em}}
\setlength{\textwidth}{6.5in}
\setlength{\headheight}{0in}
\setlength{\textheight}{8.0in}
\setlength{\hoffset}{0in}
\setlength{\voffset}{0in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}

\title{Point Spread Function on a Telescope}
  
\author{Eren Tuksal, Donovan Thompson, Antoine Wang}


\begin{document}

\maketitle


\section{Prep Work}

\subsection{Calculation of PSF with Simpsons Rule}
We first verify that the integral given by the following equation gives us the $J_1$ Bessel function. $J_1$ can be calculated as:
\begin{equation}\label{J1}
    J_1 = \frac{1}{\pi} \int_{0}^{\pi}  \,d\theta \ \cos{(\theta - x 
    \sin{\theta}})
\end{equation}
We first use Simpson's rule to calculate our own $J_1$ Bessel function. In this case we choose to plot the function from $x=0$ to $x=50$.  Then we compare it with the Bessel function from Scipy and calculate the residuals as well. The results are shown in fig \ref{J1.fig}.
We can see from the figure that the residuals are of $10^{-16}$ orders of magnitude so the Bessel function calculated using this equation is very accurate.
\begin{figure}
    \centering
    \includegraphics[width=12cm]{J1 bessel function.png}
    \caption{$J_1$ Bessel Function}
    \label{J1.fig}
\end{figure}
\subsection{Modification of the PSF for Cassegrain Telescopes}
We can see from equation \ref{J1} that $J_1$ is independent of $\theta$. If we were to calculate the $J_1$ Bessel function in $2D$, this indicates that $J_1$ is radially symmetric. In other words, the $J1$ Bessel Function in $2D$ can be generated by a $J_1$ Bessel Function in $1D$ spinning around the $z$ axis. We performed a $2D$ FFT on a Doughnut shaped object using python meshgrid and obtained the following result in fig \ref{J1_2D.fig}. So far the frequency value doesn't span the whole X,Y plane and is something that is yet to be addressed. Also although the points does follow an exponential decay away from point $(0,0)$, there's a unusual spike at $(0,0)$ which may or may not be numerical error that needs to be fixed as well.
\begin{figure}
    \centering
    \includegraphics[width=15cm]{J1_2D.png}
    \caption{FFT of a Doughnut shape in 2D}
    \label{J1_2D.fig}
\end{figure}
\subsection{Creation of Gaussian Fields}
\subsubsection{Basic Idea}
The basic idea is create a complex scalar field in momentum space where the value given at each point is a Gaussian distribution with width dependent on a power function evaluated at that point or roughly, at each momentum $K\sim \frac{1}{\sqrt{2\pi}P(K)}\exp(-x^2/2P(k)^2)$. This field is then symmetrized to ensure the reality condition when Fouriered back into position space. By specifying the power law, you can specify the coefficient of each Fouier mode and thus influence the size of the structures in position space. For example, the power law $P(k)=1/k^{2}$ produces large variability for small modes, thus it is more likely to see large contributions from smaller Fourier modes and creating a finer structure in position space.



\subsubsection{Some Background}
 Let $\delta_G(x)$ be the random field with mean 0 (that way we can model perturbations from some free or analytical system). Gaussian Random Fields are completely determined by their power law. To see why, first we invoke isotropy and translational invariance.  That way, two-point correlation functions can only be a function of the distance between the two (if there were some other variable like position or angle, it would violate our two postulates of the field). These assumptions are fairly reasonable because cosmologically, the universe is isotropic and homogeneous and it makes the math possible.  Let us consider $\langle \hat{\delta}_G(k_1)\hat{\delta}_G(k_2)\rangle $. Assuming ergodicity, we can evaluate this mean over all distributions but integrating over all space, that is $$\langle \hat{\delta}_G(k_1)\hat{\delta}_G(k_2)\rangle =\int d^3x_1 d^3x_2\hat{\delta}_G(k_1)\hat{\delta}_G(k_2) $$ Decomposing ... delta function integral of position space 2 point correlation function=powerfunction... higher order moments zero... only consider connected correlation functions... remove "bubbles"



\subsubsection{Reality Condition}To ensure a real field in position space, we enforce the condition $f(x)-f^*(x)=0$. Decomposing into Fourier modes $$\int_{-\infty}^{\infty} \hat{f}(p) e^{ipx} dp-\int_{-\infty}^{\infty} \hat{f^*}(p) e^{-ipx} dp=0$$ For the second term, $p\rightarrow-p$,$$-\int_{-\infty}^{\infty}\hat{f^*}(-p) e^{-ipx}dp=\int_{-\infty}^{\infty}\hat{f^*}(-p) e^{ipx}dp$$
If a function in position space is $0$, then its Fourier transform is 0. Therefor, $$\int_{-\infty}^{\infty}\ \underbrace{\left( \hat{f^*}(-p)-\hat{f}(x)\right)}_{=0} e^{-i px}=0 $$ 
So to ensure the reality condition, $\hat{f^*}(-p)=\hat{f}(p)$
In $n$ dimensions, it generalizes in the obvious way, that is $f(p_1\cdots p_n)=\hat{f}^*(-p_1\cdots-p_n)$



\subsubsection{Examples}
Given the power law $$P(k)=k^l exp(-k^2/k_c^2)$$
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Gaussian Example.png}
    \caption{Various Gaussian Random Fields for Various Values of $l$,$k_c$ with $P(k)=k^l exp(-k^2/k_c^2)$}
    \label{fig:enter-label}
\end{figure}
Notice the power law blows up near 0 and quickly goes to zero as $k$ grows. The smaller $l$ and $k_c$ are, the quicker the behavior. Thus we should expect for small $l$ and $k_c$, the noise to be dominated by large $k$ and for large $l$ and $k_c$, noise at smaller scales.
\section{Calculating Ideal PSFs}

\subsection{FFT on Circular Aperture and Analysis}

\subsection{PSF Variation With Aperture Size}


\begin{figure}[H]
    \centering
    \includegraphics{.05,0.png}
    \caption{Outer Radius .05\% of Total Image}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics{.05,.016.png}
    \caption{Outer Radius .05\% of Total Image,Inner Radius .016 \%}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics{.05,.04.png}
    \caption{Outer Radius 5\% of Total Image, Inner Radius .04 \%}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics{open all.png}
    \caption{100\% radius size}
    \label{fig:enter-label}
\end{figure}
As expected, without any diffraction, the PSF is a $\delta$ function. This of course would recover whatver initial image once convolved. 

\subsection{Observation and Analysis of the Impact of Structural Elements on Diffraction Pattern}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{2,1,3.png}
    \caption{c.f. James Webb Pictures}
    \label{fig:enter-label}
\end{figure}
\section{Calculating PSFs in Imperfect Systems}

\subsection{Phase Offsets}

\subsection{Accounting for Atmospheric Interference}

\subsection{Long Exposure Simulation}
    


\end{document}